<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5700C4FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--버튼을 누르면 새 화면이 열림-->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번째 화면 열기"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/MainBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세번째 화면 열기"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/MainBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네번째 화면 열기"
        android:textSize="30dp"
        />

</LinearLayout>
