<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입화면"
        android:textSize="40sp"
        />

    <EditText
        android:id="@+id/jId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID:가입할 ID입력"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/jPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PW:가입할 비밀번호입력"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/j_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="회원가입버튼"/>

</LinearLayout>